#version 460 core
#extension GL_EXT_ray_tracing : enable

~include "shaders/common.glsl"
~include "shaders/random.glsl"
~include "shaders/payload.glsl"
~include "shaders/texture_data.glsl"
~include "shaders/sampling.glsl"

layout(location = 0) callableDataInEXT MaterialPayload material_payload;


void main() {
    vec3 specular_tint = vec3(1);

    float n = 12.0;

    material_payload.emission = vec3(0);
    material_payload.surface_color = sample_texture(material_payload.instance, material_payload.uv);

    vec3 t, bt;
    basis(material_payload.normal, t, bt);

    vec3 sample_dir = sample_phong_lobe(seed_random(material_payload.seed), seed_random(material_payload.seed), n);

    material_payload.sample_direction = material_payload.normal * sample_dir.z + t * sample_dir.x + bt * sample_dir.y;
    
    material_payload.sample_pdf = (n + 1.0) / (2.0 * PI) * pow(dot(material_payload.sample_direction, material_payload.normal), n);
}