#version 460 core
#extension GL_EXT_ray_tracing : enable
#extension GL_EXT_ray_flags_primitive_culling : enable

precision highp float;

~include "shaders/common.glsl"


~include "shaders/camera.glsl"


layout(push_constant) uniform PushConstants {
    float time;
    int clear_accumulated;
} push_constants;

~include "shaders/random.glsl"
~include "shaders/payload.glsl"
layout(location = 0) rayPayloadEXT RayPayload payload;
layout(set = 0, binding = 0, rgba32f) uniform image2D img;
layout(set = 0, binding = 1) uniform accelerationStructureEXT as;
layout(set = 0, binding = 2) uniform RayGenerationData {
    CameraData camera;
} raygen_data;


void trace(vec3 origin, vec3 direction) {
     traceRayEXT(
                as,
                gl_RayFlagsOpaqueEXT,
                0xff,
                0,
                0,
                0,
                origin,
                epsilon,
                direction,
                ray_max,
                0
            );
}


vec3 compute_ray_direction(vec2 ndc) {
    vec3 right = raygen_data.camera.right.xyz;
    vec3 up = raygen_data.camera.up.xyz;
    vec3 forward = raygen_data.camera.forward.xyz;

    float fov_x_half = radians(raygen_data.camera.fov_x) / 2.0;

    float aspect_ratio = float(gl_LaunchSizeEXT.y) / float(gl_LaunchSizeEXT.x);
    float fov_y_half = fov_x_half * aspect_ratio;

    vec3 dir = normalize(forward) + ndc.x * abs(tan(fov_x_half)) * normalize(right) + ndc.y * abs(tan(fov_y_half)) * normalize(up);
    return normalize(dir);
}


void main() {

    vec2 pixel_center = vec2(gl_LaunchIDEXT.xy) + vec2(0.5);
    vec2 ndc = (pixel_center / vec2(gl_LaunchSizeEXT.xy)) * 2 - 1;
    ndc.y *= -1;


    int max_iterations = 1;
    int iteration = 0;

    // initialize path
    vec3 color = vec3(0.0, 0.0, 0.0);
    float contribution = 1.0;

    // initialize payload
    vec3 ray_origin = raygen_data.camera.origin.xyz;
    vec3 ray_direction = compute_ray_direction(ndc);
    
    payload.depth = 0;
    payload.contribution = vec3(0.0);

    payload.seed = gl_LaunchIDEXT.x * 465.42343 + gl_LaunchIDEXT.y * 350514.543;

    trace(ray_origin, ray_direction);

    vec3 final_color = payload.contribution;

    ivec2 img_coord = ivec2(gl_LaunchIDEXT.xy);
    vec3 old_pixel = imageLoad(img, img_coord).rgb;

    vec3 frame_color = final_color;
    int frame_number = (-push_constants.clear_accumulated);
    if (push_constants.clear_accumulated <= 0) frame_color = ((old_pixel * frame_number) + final_color) / (frame_number + 1);

    imageStore(img, img_coord, vec4(frame_color, 1.0));
}