#version 460 core
#extension GL_EXT_ray_tracing : enable

~include "shaders/camera.glsl"

~include "shaders/payload.glsl"

layout(location = 0) rayPayloadEXT RayPayload payload;
layout(set = 0, binding = 0, rgba32f) uniform image2D img;
layout(set = 0, binding = 1) uniform accelerationStructureEXT as;
layout(set = 0, binding = 2) uniform RayGenerationData {
    CameraData camera;
} raygen_data;


vec3 compute_ray_direction(vec2 ndc) {
    vec3 right = raygen_data.camera.right.xyz;
    vec3 up = raygen_data.camera.up.xyz;
    vec3 forward = raygen_data.camera.forward.xyz;

    vec3 dir = forward + ndc.x * right + ndc.y * up;
    return normalize(dir);
}

void main() {
    float ndc_x = (float(gl_LaunchIDEXT.x) / float(gl_LaunchSizeEXT.x) - 0.5) * 2.0;
    float ndc_y = (float(gl_LaunchIDEXT.y) / float(gl_LaunchSizeEXT.y) - 0.5) * 2.0;
    vec2 ndc = vec2(ndc_x, -ndc_y);

    traceRayEXT(
        as,
        gl_RayFlagsOpaqueEXT,
        0xff,
        0,
        0,
        0,
        raygen_data.camera.origin.xyz,
        0.0,
        compute_ray_direction(ndc),
        100.0,
        0
    );

    imageStore(img, ivec2(gl_LaunchIDEXT.xy), payload.contribution);
}