#version 460 core
#extension GL_EXT_ray_tracing : enable
layout(location = 0) rayPayloadEXT vec4 payload;

layout(set = 0, binding = 0, rgba32f) uniform image2D img;
layout(set = 0, binding = 1) uniform accelerationStructureEXT as;

vec3 compute_ray_origin(vec2 id) {
    return vec3(id.x / 100.0, id.y / 100.0 , -1);
}

void main() {
    traceRayEXT(
        as,
        gl_RayFlagsOpaqueEXT,
        0xff,
        0,
        32,
        0,
        compute_ray_origin(gl_LaunchIDEXT.xy),
        0.0,
        vec3(0,0,1),
        100.0,
        0
    );

    imageStore(img, ivec2(gl_LaunchIDEXT.xy), payload);
}